Samples/Wpf/Views/UsersView.xaml

<UserControl x:Class="StrongInject.Samples.Wpf.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:StrongInject.Samples.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=data:UsersViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:UserViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}" Width="100" Margin="3 5 3 5" />
                <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" Width="100" Margin="0 5 3 5" />
                <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Width="100" Margin="0 5 3 5" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Current Users</Label>
                    <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" BorderThickness="0"/>
                    <Button Content="Delete" Command="{Binding Path=DeleteCommand}" Width="100" Height="30" HorizontalAlignment="Center" Margin="0, 5, 0, 5" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" DataContext="{Binding Path=UserToAdd}">
                        <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">New User</Label>
                        <Label HorizontalAlignment="Center" FontSize="12">First Name</Label>
                        <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}" Width="200" Margin="5, 0, 5, 0"/>
                        <Label HorizontalAlignment="Center" FontSize="12">Last Name</Label>
                        <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" Width="200" Margin="5, 0, 5, 0"/>
                        <Label HorizontalAlignment="Center"  FontSize="12">Full Name</Label>
                        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Width="200" Margin="5, 0, 5, 0"/>
                    </StackPanel>
                    <Button Content="Add" Command="{Binding Path=AddCommand}" Width="100" Height="30" HorizontalAlignment="Center" Margin="0, 5, 0, 5"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
